<DOCTYPE html>
	<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="widh=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Web Design Project</title>
	<style> 
	.progress_bar{
	background-color: rgb(212, 212, 212);
	color: rgb(212, 212, 212);
	width: 100%;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
}
#course_progress{
	background-color: rgb(50, 127, 228);
	color: rgb(50, 127, 228);
	width: 100%;
	border-radius: 40px;
}
#spec_capstone_proress{
	background-color: rgb(50, 127, 228);
	color: rgb(50, 127, 228);
	border-radius: 40px;
}
#life_goal_progress{
	background-color: rgb(50, 127, 228);
	color: rgb(50, 127, 228);

}
</style>
</head>
<body>
	<div id="wrapper">
		<section>
			<div id="navigation">
				<h1>Moses B. Mulubah</h1>
				<nav>
					<ul>
						<li>
							<a href="home.html">Home</a>
							<a href="services.html">Services</a>
							<a href="services.html">Abut Me</a>
						</li>
					</ul>
				</nav>
            </div>
        </section>
        <section>
        	<div id="favorite_food">
        		<h3></h3>
        	

        </section>
        <section>
        	<div id="favorite_food">
        		<h3>Favorite Foods</h3>
        		<ul>
        			<li>Orange</li>
        			<li>Apple</li>
        			<li>Rice</li>
        			<li>Cake</li>
        		</ul>
        	</div>
        </section>
        <section>
        	<div id="adchievements">
        		<h3>Adchievements</h3>
        		<div>
        			<p>Progress in this course (100%) <span id="course_progress">
        				...........................<span class="progress_bar"></span></span></p>
        			<p>Progress in the Specialization capstone (20%) <span id="spec_capstone_progress">.......<span class="progress_bar">............</span></span></p>
        			<p>Progress in life goals (67%) <span id="life_goal_progress">.......................<span class="progress_bar">...............................................</span></span></p>
        		</div>
        	</div>
        </section>
        <section>
        	<div id="about_me">
        		<h3>More About Me</h3>
        		<p>Write a summary of your childhood here (make is short and maybe fake details).</p>
        	</div>

        </section>
        <section>
        	<div id="footer">
        		<p><img src="http://www.intro-webdesign.com/images/newlogo.png" alt="intro-webdesign-img"> This website was created by Moses Bai Mulubah & Colleen Van Lent. To learn more about web design, visit <a href="http://www.intro-webdesign.com"></a></p>

        	</div>
        </section>
    </div>
        		    



</body>

	</html>